## hbase config
hbase.rootdir=hdfs://192.168.2.103:9090/hbase
hbase.zookeeper.quorum=localhost
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://192.168.2.103:3306/con?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.name=root
mysql.pass=123456

## redis config 192.168.0.100
redis.host=192.168.2.103
redis.port=6379
redis.db=0


## kafka config
## MAC http://192.168.2.103/
kafka.bootstrap.servers=192.168.2.103:9092
kafka.zookeeper.connect=192.168.2.103:2181